# --- MySQL Database Settings ---
DB_HOST=localhost
DB_USER=mugunth
DB_PASSWORD=mugunth.ragav7
DB_NAME=ref3

# --- Video Stream Settings ---
RTSP_URL=0  # Use 0 for webcam or an RTSP URL

# --- Detection Model Paths ---
FACE_MODEL_PATH=yolov8s-face.pt
OBJECT_MODEL_PATH=yolov8n.pt

# --- Application Settings ---
VIDEO_DIR=videos
SNAPSHOT_ENABLED=True
RECORD_ENABLED=True
