OPENAI_API_KEY=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
HR_EMAIL=
FROM_EMAIL=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your-langchain-key>
LANGCHAIN_PROJECT=<your-project-name>